<?xml version='1.0'?>

<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                version='1.0'
                xmlns="http://www.w3.org/TR/xhtml1/transitional"
                exclude-result-prefixes="#default">

    <xsl:import href="html/@format@.xsl"/>

    <xsl:param name="quiet" select="1"/>

    <xsl:param name="shade.verbatim" select="0"/>
    <xsl:attribute-set name="shade.verbatim.style">
        <xsl:attribute name="border">1</xsl:attribute>
        <xsl:attribute name="bgcolor">#E0E0E0</xsl:attribute>
    </xsl:attribute-set>

    <xsl:param name="navig.graphics" select="1"/>
    <xsl:param name="navig.graphics.path">../images/navigation/</xsl:param>
    <xsl:param name="navig.showtitles">1</xsl:param>
    <xsl:param name="navig.graphics.extension" select="'.gif'"/>

    <xsl:param name="admon.graphics" select="1"/>
    <xsl:param name="admon.graphics.path">../images/admon/</xsl:param>
    <xsl:param name="admon.graphics.extension" select="'.gif'"/>

    <xsl:param name="callout.graphics" select="1"/>
    <xsl:param name="callout.graphics.path">../images/callouts/</xsl:param>
    <xsl:param name="callout.graphics.extension" select="'.gif'"/>

    <xsl:param name="ulink.target">_self</xsl:param>

    <xsl:param name="html.stylesheet">../docbook.css</xsl:param>
</xsl:stylesheet>

