# ognl

./: .classpath  .cvsignore  .gitignore  .project  CLAUDE.md  CNAME  ISSUE-142-ANALYSIS.md  KEYS  OGNL.ipr  OGNL.iws  README.md  SECURITY.md  _config.yml  build.properties  build.xml  developer-guide.md  docbook.properties  docbook.xml  index.html  index.md  issue-142-response.md  language-guide.md  osbuild.xml  pom.xml  renovate.json
.claude/: settings.json
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: claude-code-review.yml  maven.yml  ognl-3-4-x.yml  performance-baseline.yml  performance.yml  sonar.yml
assets/css/: style.scss
benchmarks/: pom.xml
benchmarks/etc/: ognl-benchmark-results.json  ognl-runtime-benchmark-baseline.json
benchmarks/src/main/java/ognl/: DefaultMemberAccess.java  Run.java
benchmarks/src/main/java/ognl/benchmarks/: DefaultMemberAccess.java  OgnlPerformanceBenchmarks.java  OgnlRuntimePerformanceBenchmarks.java  RunBenchmarks.java
cvsimport/: build.xml  docbook.xml
cvsimport/docbook/: DeveloperGuide.xml
cvsimport/docbook/style/: docbook.css  fop-xsl.template
cvsimport/www/: project_tools.html
docbook/: DeveloperGuide.xml  LanguageGuide.md  LanguageGuide.xml
docbook/style/: docbook.css  html-xsl.template
docs/: ARCHITECTURE_EXECUTION_MODES.md  CI_CD_DUAL_MODE_CONFIGURATION.md  CODE_REVIEW_CHECKLIST.md  DUAL_MODE_TESTING_GUIDE.md  DeveloperGuide.md  EXECUTION_MODE_SELECTION_GUIDE.md  IMPLEMENTATION_VERIFICATION.md  ISSUE_103_ANALYSIS.md  ISSUE_18_ANALYSIS.md  LanguageGuide.md  NullSafeOperator.md  PHASE_2_TEST_CONVERSION.md  PHASE_3_SUMMARY.md  TEST_TEMPLATES.md  VersionNotes.md  index.html
docs/plans/: ISSUE_18_COMPILED_MODE_PARITY.md  JDK25_FORWARD_COMPATIBILITY.md
ognl/: pom.xml
ognl/src/main/java/ognl/: ASTAdd.java  ASTAnd.java  ASTAssign.java  ASTBitAnd.java  ASTBitNegate.java  ASTChain.java  ASTConst.java  ASTCtor.java  ASTDivide.java  ASTEq.java  ASTEval.java  ASTGreaterEq.java  ASTIn.java  ASTInstanceof.java  ASTKeyValue.java  ASTLess.java  ASTLessEq.java  ASTList.java  ASTMap.java  ASTMethod.java  ASTNot.java  ASTNotEq.java  ASTNotIn.java  ASTOr.java  ASTProject.java  ASTProperty.java  ASTRemainder.java  ASTRootVarRef.java  ASTSelectFirst.java  ASTSelectLast.java  ASTSequence.java  ASTShiftLeft.java  ASTShiftRight.java  ASTStaticField.java  ASTStaticMethod.java  ASTSubtract.java  ASTTest.java  ASTThisVarRef.java  ASTUnsignedShiftRight.java  ASTXor.java  (+46 more)
ognl/src/main/java/ognl/enhance/: ContextClassLoader.java  EnhancedClassLoader.java  ExpressionAccessor.java  ExpressionCompiler.java  LocalReference.java  OgnlExpressionCompiler.java
ognl/src/main/java/ognl/internal/: Cache.java  ClassCacheHandler.java  HashMapCache.java  HashMapClassCache.java
ognl/src/main/java/ognl/internal/entry/: CacheEntryFactory.java  ClassCacheEntryFactory.java  GenericMethodParameterTypeFactory.java  MethodAccessCacheEntryFactory.java  MethodAccessEntryValue.java  MethodCacheEntry.java
ognl/src/main/javacc/: ognl.jj
ognl/src/main/jjtree/: ognl.jjt
ognl/src/test/java/ognl/: DefaultMemberAccess.java  ExcludedObjectMemberAccess.java  ObjectPropertyAccessorTest.java  OgnlContextTest.java  OgnlRuntimeAccessibilityTest.java  OgnlRuntimeTest.java
ognl/src/test/java/ognl/test/: ASTSequenceTest.java  ArithmeticAndLogicalOperatorsOnEnumsTest.java  ArithmeticAndLogicalOperatorsTest.java  ArrayElementsTest.java  CollectionDirectPropertyTest.java  ContextRootPreservationTest.java  ContextVariableTest.java  CorrectedObjectNullHandler.java  DualModeEvaluationTest.java  DualModeExampleTest.java  GenericsTest.java  IntegerLiteralOverflowTest.java  Issue286Test.java  Issue472CustomMethodAccessorTest.java  Issue472DebugTest.java  Issue472ExactReproTest.java  Issue472SimpleTest.java  Issue472Test.java  Java8Test.java  LambdaExpressionTest.java  MethodWithConversionTest.java  NullHandlerTest.java  NullSafeCollectionTest.java  NullSafeCompilationTest.java  NullSafeIntegrationTest.java  NullSafeOperatorTest.java  NumberFormatExceptionTest.java  ObjectIndexedTest.java  OgnlContextCreateTest.java  PackageKeywordTest.java  PrimitiveArrayTest.java  PrimitiveNullHandlingTest.java  ProjectionSelectionTest.java  PropertyAccessorTest.java  PropertyArithmeticAndLogicalOperatorsTest.java  PublicMemberTest.java  QuotingTest.java  ShortCircuitingExpressionTest.java  SimpleNavigationChainTreeTest.java
ognl/src/test/java/ognl/test/objects/: BaseGeneric.java  BaseSyntheticObject.java  BeanProvider.java  BeanProviderAccessor.java  ComponentSubclass.java  Cracker.java  EvenOdd.java  FirstBean.java  FormImpl.java  GameGeneric.java  GenericRoot.java  GenericService.java  IContentProvider.java  IForm.java  IFormComponent.java  ITreeContentProvider.java  IndexedMapObject.java  IndexedSetObject.java  ListSource.java  Model.java  MyMap.java  OtherEnum.java  PersonGenericObject.java  SearchCriteria.java  SetterReturns.java  StaticInterface.java  SubclassSyntheticObject.java  TestClass.java  TestImpl.java
ognl/src/test/java/ognl/test/util/: ContextClassLoader.java  DualModeTestUtils.java  EnhancedClassLoader.java  OgnlExecutionMode.java  OgnlTestUtil.java
ognl/src/test/java/sun/test/: PublicTestInterface.java  SimulatedInternalClass.java
src/etc/: ognl.jj  ognl.jjt
src/java/ognl/: ASTAdd.java  ASTAnd.java  ASTAssign.java  ASTBitAnd.java  ASTBitNegate.java  ASTBitOr.java  ASTChain.java  ASTConst.java  ASTCtor.java  ASTDivide.java  ASTEq.java  ASTEval.java  ASTGreater.java  ASTGreaterEq.java  ASTIn.java  ASTInstanceof.java  ASTKeyValue.java  ASTLess.java  ASTLessEq.java  ASTList.java  ASTMap.java  ASTMethod.java  ASTMultiply.java  ASTNegate.java  ASTNot.java  ASTNotEq.java  ASTNotIn.java  ASTOr.java  ASTProject.java  ASTProperty.java  ASTRemainder.java  ASTRootVarRef.java  ASTSelect.java  ASTSelectFirst.java  ASTSelectLast.java  ASTSequence.java  ASTShiftLeft.java  ASTShiftRight.java  ASTStaticField.java  ASTStaticMethod.java  (+77 more)
src/main/javacc/: ognl.jj
src/main/jjtree/: ognl.jjt
src/test/resources/: test.properties
www/: index.html  project_tools.html
(+692 files in other folders)
